# wso2-community-api

./: .gitignore  LICENSE  README.md
db/mssql/: create-db.sql  drop-db.sql
java/: pom.xml
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/beans/: Attachment.java  Category.java  Error.java  Folder.java  Forum.java  ForumWatch.java  Member.java  MemberRanking.java  Message.java  Post.java  PostEdit.java  Ranking.java  Report.java  ReportMeasure.java  Tag.java  Topic.java  TopicWatch.java  Vote.java  Watch.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/beans/converters/: CategoryConverter.java  FolderConverter.java  ForumConverter.java  ForumWatchConverter.java  MemberConverter.java  MemberRankingConverter.java  PostConverter.java  PostEditConverter.java  TagConverter.java  TopicConverter.java  TopicWatchConverter.java  VoteConverter.java  WatchConverter.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/cache/: BeanCache.java  MemberCache.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/dao/: AttachmentDAO.java  CategoryDAO.java  ConfigDAO.java  FolderDAO.java  FolderMessageDAO.java  ForumDAO.java  ForumWatchDAO.java  MemberDAO.java  MemberRankingDAO.java  MessageDAO.java  PostDAO.java  PostEditDAO.java  RankingDAO.java  ReportDAO.java  ReportMeasureDAO.java  TagDAO.java  TopicDAO.java  TopicWatchDAO.java  TransactionalDAO.java  VoteDAO.java  WatchDAO.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/dao/commons/: DAOProvider.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/dao/impl/jdbc/: AttachmentDAOImpl.java  CategoryDAOImpl.java  ConfigDAOImpl.java  FolderDAOImpl.java  FolderMessageDAOImpl.java  ForumDAOImpl.java  ForumWatchDAOImpl.java  MemberDAOImpl.java  MemberRankingDAOImpl.java  MessageDAOImpl.java  PostDAOImpl.java  PostEditDAOImpl.java  RankingDAOImpl.java  ReportDAOImpl.java  ReportMeasureDAOImpl.java  TagDAOImpl.java  TopicDAOImpl.java  TopicWatchDAOImpl.java  VoteDAOImpl.java  WatchDAOImpl.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/dao/impl/jdbc/commons/: DataSourceProvider.java  GenericDAO.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/dao/impl/jdbc/utils/: MetaData.java  QueryCondition.java  QueryHelper.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/exceptions/: CommunityExceptionMapper.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/impl/: AttachmentsApiServiceImpl.java  AuthenticationApiServiceImpl.java  CategoriesApiServiceImpl.java  CommunityApiServiceImpl.java  FoldersApiServiceImpl.java  ForumsApiServiceImpl.java  MembersApiServiceImpl.java  MessagesApiServiceImpl.java  PostsApiServiceImpl.java  RankingsApiServiceImpl.java  ReportsApiServiceImpl.java  TagsApiServiceImpl.java  TopicsApiServiceImpl.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/impl/utils/: CacheControl.java  CacheControlFilter.java  CommunityErrorListResourceBundle_sv_SE.java  GenerateUtil.java  MailUtil.java  SMTPAuthenticator.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/model/: AttachmentDTO.java  CategoryDTO.java  ConfigurationDTO.java  FolderDTO.java  FolderMessageDTO.java  ForumDTO.java  ForumWatchDTO.java  MemberDTO.java  MemberRankingDTO.java  MessageDTO.java  PostDTO.java  PostEditDTO.java  RankingDTO.java  ReportDTO.java  ReportMeasureDTO.java  TagDTO.java  TopicDTO.java  TopicWatchDTO.java  VoteDTO.java  WatchDTO.java
java/src/main/java/org/vasttrafik/wso2/carbon/community/api/resources/: Attachments.java  Authentication.java  Categories.java  Folders.java  Forums.java  Members.java  Messages.java  Posts.java  Rankings.java  Reports.java  Tags.java  Topics.java
java/src/main/resources/: ValidationMessages.properties  ValidationMessages_sv_SE.properties  signature.blacklist  watch.template
java/src/main/webapp/WEB-INF/: web.xml
swagger/: community-api.yaml
